<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mystyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <nav>
        <h2 class="head">Travello</h2>
        <div class="links">
        <a href="#">Home</a>
        <a href="#">About us</a>
        <a href="#">Services</a>
        <a href="#">News</a>
        <a href="#">Contact</a>
    </div>
    </nav>
    <div class="header">
        <h1>Let Us Take Away</h1>
    </div>
    <div class="search">
            <input type="text" placeholder="search here...">
            <button>Search</button>
    </div>
    <div class="footer">
        <h2>TraVeLLO</h2>
        <h4>Contact Us</h4>
        <h5>+923-22347-2314</h5>
        <h3>Social Share</h3>
        <p><i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-linkedin"></i>
          <i class="fa-brands fa-youtube"></i>
        </p>
        </div>
    
    
    
    
</body>
</html>